<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="56" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="23" height="38" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="1" y="40" width="23" height="51" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="1" y="92" width="19" height="38" xoffset="4" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="1" y="131" width="23" height="51" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="21" y="92" width="22" height="38" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="25" y="1" width="17" height="51" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="43" y="1" width="23" height="56" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="1" y="183" width="22" height="51" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="1" y="235" width="4" height="51" xoffset="5" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="1" y="287" width="10" height="68" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="6" y="235" width="18" height="51" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="24" y="183" width="10" height="51" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="25" y="131" width="42" height="37" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="44" y="58" width="24" height="37" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="67" y="1" width="22" height="38" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="1" y="356" width="23" height="55" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="12" y="287" width="23" height="55" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="25" y="235" width="21" height="37" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="35" y="169" width="21" height="38" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="1" y="412" width="17" height="51" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="1" y="464" width="24" height="37" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="19" y="412" width="23" height="36" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="26" y="449" width="34" height="36" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="25" y="343" width="23" height="36" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="43" y="380" width="24" height="54" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="36" y="273" width="25" height="36" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="47" y="208" width="30" height="51" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="49" y="310" width="25" height="51" xoffset="6" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="61" y="435" width="25" height="52" xoffset="5" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="68" y="362" width="25" height="52" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="87" y="415" width="21" height="51" xoffset="6" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="75" y="260" width="21" height="51" xoffset="6" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="94" y="312" width="24" height="52" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="68" y="96" width="26" height="51" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="69" y="40" width="4" height="51" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="74" y="40" width="16" height="51" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="68" y="148" width="21" height="51" xoffset="6" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="78" y="200" width="20" height="51" xoffset="6" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="90" y="148" width="33" height="51" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="97" y="252" width="29" height="51" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="91" y="1" width="28" height="52" xoffset="5" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="99" y="200" width="28" height="51" xoffset="6" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="95" y="54" width="28" height="59" xoffset="5" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="120" y="1" width="29" height="51" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="124" y="53" width="29" height="51" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="150" y="1" width="28" height="51" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="124" y="105" width="28" height="51" xoffset="6" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="109" y="365" width="29" height="51" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="119" y="304" width="39" height="51" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="127" y="252" width="29" height="51" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="128" y="157" width="29" height="51" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="153" y="105" width="28" height="51" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="154" y="53" width="4" height="51" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="120" y="53" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="57" y="169" width="9" height="37" xoffset="2" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="121" y="53" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="25" y="380" width="5" height="30" xoffset="4" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="159" y="53" width="26" height="51" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="26" y="488" width="22" height="23" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="157" y="209" width="10" height="58" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="109" y="417" width="10" height="58" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="122" y="53" width="0" height="0" xoffset="0" yoffset="56" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="95" y="114" width="25" height="25" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="78" y="252" width="18" height="5" xoffset="4" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="128" y="209" width="25" height="19" xoffset="5" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="67" y="200" width="5" height="7" xoffset="4" yoffset="49" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="49" y="362" width="8" height="14" xoffset="1" yoffset="49" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="179" y="1" width="12" height="51" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="158" y="157" width="4" height="51" xoffset="5" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="25" y="53" width="17" height="14" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="58" y="362" width="8" height="14" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="120" y="417" width="56" height="59" xoffset="3" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="123" y="53" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="159" y="268" width="28" height="61" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="57" y="207" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="139" y="356" width="40" height="52" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="177" y="409" width="10" height="61" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="180" y="330" width="11" height="61" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="168" y="157" width="10" height="62" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="179" y="157" width="10" height="62" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="703">
    <kerning first="34" second="42" amount="-2"/>
    <kerning first="34" second="44" amount="-6"/>
    <kerning first="34" second="46" amount="-6"/>
    <kerning first="34" second="47" amount="-1"/>
    <kerning first="34" second="58" amount="-1"/>
    <kerning first="34" second="59" amount="-1"/>
    <kerning first="34" second="64" amount="-1"/>
    <kerning first="34" second="65" amount="-2"/>
    <kerning first="34" second="74" amount="-2"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-2"/>
    <kerning first="34" second="100" amount="-2"/>
    <kerning first="34" second="101" amount="-2"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-2"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-2"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="38" second="34" amount="-3"/>
    <kerning first="38" second="39" amount="-3"/>
    <kerning first="38" second="84" amount="-2"/>
    <kerning first="38" second="86" amount="-1"/>
    <kerning first="38" second="89" amount="-2"/>
    <kerning first="38" second="102" amount="-1"/>
    <kerning first="38" second="116" amount="-1"/>
    <kerning first="39" second="42" amount="-2"/>
    <kerning first="39" second="44" amount="-6"/>
    <kerning first="39" second="46" amount="-6"/>
    <kerning first="39" second="47" amount="-1"/>
    <kerning first="39" second="58" amount="-1"/>
    <kerning first="39" second="59" amount="-1"/>
    <kerning first="39" second="64" amount="-1"/>
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="39" second="74" amount="-2"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-2"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="101" amount="-2"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-2"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="67" amount="-1"/>
    <kerning first="40" second="71" amount="-1"/>
    <kerning first="40" second="79" amount="-1"/>
    <kerning first="40" second="81" amount="-1"/>
    <kerning first="40" second="99" amount="-1"/>
    <kerning first="40" second="100" amount="-1"/>
    <kerning first="40" second="101" amount="-1"/>
    <kerning first="40" second="102" amount="-1"/>
    <kerning first="40" second="103" amount="-1"/>
    <kerning first="40" second="111" amount="-1"/>
    <kerning first="40" second="113" amount="-1"/>
    <kerning first="40" second="117" amount="-1"/>
    <kerning first="40" second="118" amount="-1"/>
    <kerning first="40" second="121" amount="-1"/>
    <kerning first="42" second="34" amount="-1"/>
    <kerning first="42" second="39" amount="-1"/>
    <kerning first="42" second="74" amount="-2"/>
    <kerning first="42" second="83" amount="-1"/>
    <kerning first="42" second="84" amount="-3"/>
    <kerning first="42" second="86" amount="-1"/>
    <kerning first="42" second="88" amount="-1"/>
    <kerning first="42" second="89" amount="-2"/>
    <kerning first="42" second="90" amount="-2"/>
    <kerning first="42" second="122" amount="-1"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="74" amount="-3"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-3"/>
    <kerning first="45" second="97" amount="-1"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="122" amount="-2"/>
    <kerning first="47" second="47" amount="-4"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="58" second="84" amount="-3"/>
    <kerning first="58" second="86" amount="-1"/>
    <kerning first="58" second="89" amount="-2"/>
    <kerning first="59" second="84" amount="-3"/>
    <kerning first="59" second="86" amount="-1"/>
    <kerning first="59" second="89" amount="-2"/>
    <kerning first="64" second="74" amount="-2"/>
    <kerning first="64" second="84" amount="-1"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="65" second="34" amount="-2"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="41" amount="-1"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="93" amount="-1"/>
    <kerning first="66" second="115" amount="0"/>
    <kerning first="66" second="120" amount="0"/>
    <kerning first="66" second="122" amount="0"/>
    <kerning first="66" second="125" amount="-1"/>
    <kerning first="67" second="42" amount="-3"/>
    <kerning first="67" second="45" amount="-4"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="83" amount="0"/>
    <kerning first="67" second="97" amount="0"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="-1"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="102" amount="-1"/>
    <kerning first="67" second="103" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="0"/>
    <kerning first="67" second="116" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="121" amount="-3"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="93" amount="-1"/>
    <kerning first="68" second="120" amount="0"/>
    <kerning first="68" second="125" amount="-1"/>
    <kerning first="69" second="42" amount="-1"/>
    <kerning first="69" second="45" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="83" amount="0"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="117" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="0"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="42" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-3"/>
    <kerning first="71" second="45" amount="-1"/>
    <kerning first="71" second="102" amount="-1"/>
    <kerning first="71" second="116" amount="-1"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="75" second="42" amount="-1"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="102" amount="0"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="64" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="102" amount="-1"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="93" amount="-1"/>
    <kerning first="79" second="120" amount="0"/>
    <kerning first="79" second="125" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="93" amount="-1"/>
    <kerning first="80" second="99" amount="0"/>
    <kerning first="80" second="100" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="103" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="80" second="125" amount="-1"/>
    <kerning first="81" second="74" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="120" amount="0"/>
    <kerning first="81" second="125" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="83" second="34" amount="-1"/>
    <kerning first="83" second="39" amount="-1"/>
    <kerning first="83" second="45" amount="-1"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="102" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="83" second="122" amount="0"/>
    <kerning first="84" second="42" amount="-3"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="64" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="115" amount="0"/>
    <kerning first="86" second="42" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="122" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="88" second="42" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="102" amount="0"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="88" second="118" amount="0"/>
    <kerning first="88" second="119" amount="0"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="89" second="42" amount="-2"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="64" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="42" amount="-3"/>
    <kerning first="90" second="45" amount="-3"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="102" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="117" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="91" second="67" amount="-1"/>
    <kerning first="91" second="71" amount="-1"/>
    <kerning first="91" second="79" amount="-1"/>
    <kerning first="91" second="81" amount="-1"/>
    <kerning first="91" second="83" amount="-1"/>
    <kerning first="91" second="97" amount="-1"/>
    <kerning first="91" second="99" amount="-1"/>
    <kerning first="91" second="100" amount="-1"/>
    <kerning first="91" second="101" amount="-1"/>
    <kerning first="91" second="102" amount="-1"/>
    <kerning first="91" second="103" amount="-1"/>
    <kerning first="91" second="109" amount="-1"/>
    <kerning first="91" second="110" amount="-1"/>
    <kerning first="91" second="111" amount="-1"/>
    <kerning first="91" second="112" amount="-1"/>
    <kerning first="91" second="113" amount="-1"/>
    <kerning first="91" second="114" amount="-1"/>
    <kerning first="91" second="115" amount="-1"/>
    <kerning first="91" second="116" amount="-1"/>
    <kerning first="91" second="117" amount="-1"/>
    <kerning first="91" second="118" amount="-1"/>
    <kerning first="91" second="119" amount="-1"/>
    <kerning first="91" second="121" amount="-1"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="97" second="93" amount="-1"/>
    <kerning first="97" second="102" amount="0"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="41" amount="-1"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="84" amount="-4"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="88" amount="-1"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="98" second="93" amount="-1"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="125" amount="-1"/>
    <kerning first="99" second="42" amount="-1"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="63" amount="-1"/>
    <kerning first="99" second="67" amount="-1"/>
    <kerning first="99" second="71" amount="-1"/>
    <kerning first="99" second="79" amount="-1"/>
    <kerning first="99" second="81" amount="-1"/>
    <kerning first="99" second="83" amount="-1"/>
    <kerning first="99" second="84" amount="-6"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="115" amount="0"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="87" amount="0"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="101" second="93" amount="-1"/>
    <kerning first="101" second="125" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="102" second="74" amount="-1"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="100" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="113" amount="0"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="84" amount="-4"/>
    <kerning first="103" second="86" amount="-1"/>
    <kerning first="103" second="87" amount="0"/>
    <kerning first="103" second="89" amount="-2"/>
    <kerning first="103" second="93" amount="-1"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="84" amount="-4"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="104" second="87" amount="-1"/>
    <kerning first="104" second="89" amount="-3"/>
    <kerning first="104" second="93" amount="-1"/>
    <kerning first="104" second="102" amount="0"/>
    <kerning first="104" second="116" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="63" amount="-1"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="107" second="71" amount="0"/>
    <kerning first="107" second="79" amount="0"/>
    <kerning first="107" second="81" amount="0"/>
    <kerning first="107" second="84" amount="-4"/>
    <kerning first="107" second="89" amount="-1"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="86" amount="-2"/>
    <kerning first="109" second="87" amount="-1"/>
    <kerning first="109" second="89" amount="-3"/>
    <kerning first="109" second="93" amount="-1"/>
    <kerning first="109" second="102" amount="0"/>
    <kerning first="109" second="116" amount="0"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="86" amount="-2"/>
    <kerning first="110" second="87" amount="-1"/>
    <kerning first="110" second="89" amount="-3"/>
    <kerning first="110" second="93" amount="-1"/>
    <kerning first="110" second="102" amount="0"/>
    <kerning first="110" second="116" amount="0"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="41" amount="-1"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="84" amount="-4"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="111" second="87" amount="-1"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="111" second="93" amount="-1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="125" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="41" amount="-1"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="84" amount="-4"/>
    <kerning first="112" second="86" amount="-1"/>
    <kerning first="112" second="87" amount="-1"/>
    <kerning first="112" second="88" amount="-1"/>
    <kerning first="112" second="89" amount="-3"/>
    <kerning first="112" second="93" amount="-1"/>
    <kerning first="112" second="102" amount="0"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="112" second="125" amount="-1"/>
    <kerning first="113" second="63" amount="-1"/>
    <kerning first="113" second="84" amount="-4"/>
    <kerning first="113" second="86" amount="-1"/>
    <kerning first="113" second="87" amount="0"/>
    <kerning first="113" second="89" amount="-2"/>
    <kerning first="113" second="93" amount="-1"/>
    <kerning first="114" second="41" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="63" amount="-2"/>
    <kerning first="114" second="65" amount="-2"/>
    <kerning first="114" second="74" amount="-4"/>
    <kerning first="114" second="84" amount="-6"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="90" amount="-5"/>
    <kerning first="114" second="93" amount="-1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="125" amount="-1"/>
    <kerning first="115" second="45" amount="-2"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="115" second="84" amount="-5"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-3"/>
    <kerning first="115" second="93" amount="-1"/>
    <kerning first="115" second="125" amount="-1"/>
    <kerning first="116" second="84" amount="-2"/>
    <kerning first="116" second="89" amount="0"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="117" second="84" amount="-4"/>
    <kerning first="117" second="86" amount="-1"/>
    <kerning first="117" second="87" amount="0"/>
    <kerning first="117" second="89" amount="-2"/>
    <kerning first="117" second="93" amount="-1"/>
    <kerning first="118" second="41" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="63" amount="-1"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="84" amount="-4"/>
    <kerning first="118" second="88" amount="-1"/>
    <kerning first="118" second="89" amount="-1"/>
    <kerning first="118" second="90" amount="-2"/>
    <kerning first="118" second="93" amount="-1"/>
    <kerning first="118" second="125" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="63" amount="-1"/>
    <kerning first="119" second="65" amount="0"/>
    <kerning first="119" second="74" amount="-1"/>
    <kerning first="119" second="84" amount="-3"/>
    <kerning first="119" second="88" amount="0"/>
    <kerning first="119" second="89" amount="-1"/>
    <kerning first="119" second="90" amount="-1"/>
    <kerning first="119" second="93" amount="-1"/>
    <kerning first="119" second="125" amount="-1"/>
    <kerning first="120" second="63" amount="-1"/>
    <kerning first="120" second="67" amount="0"/>
    <kerning first="120" second="71" amount="0"/>
    <kerning first="120" second="79" amount="0"/>
    <kerning first="120" second="81" amount="0"/>
    <kerning first="120" second="84" amount="-4"/>
    <kerning first="120" second="89" amount="-1"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="120" second="115" amount="0"/>
    <kerning first="121" second="41" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="121" second="74" amount="-3"/>
    <kerning first="121" second="84" amount="-4"/>
    <kerning first="121" second="88" amount="-1"/>
    <kerning first="121" second="89" amount="-1"/>
    <kerning first="121" second="90" amount="-3"/>
    <kerning first="121" second="93" amount="-1"/>
    <kerning first="121" second="125" amount="-1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="85" amount="0"/>
    <kerning first="122" second="86" amount="0"/>
    <kerning first="122" second="89" amount="-2"/>
    <kerning first="123" second="67" amount="-1"/>
    <kerning first="123" second="71" amount="-1"/>
    <kerning first="123" second="79" amount="-1"/>
    <kerning first="123" second="81" amount="-1"/>
    <kerning first="123" second="83" amount="-1"/>
    <kerning first="123" second="97" amount="-1"/>
    <kerning first="123" second="99" amount="-1"/>
    <kerning first="123" second="100" amount="-1"/>
    <kerning first="123" second="101" amount="-1"/>
    <kerning first="123" second="102" amount="-1"/>
    <kerning first="123" second="103" amount="-1"/>
    <kerning first="123" second="111" amount="-1"/>
    <kerning first="123" second="113" amount="-1"/>
    <kerning first="123" second="115" amount="-1"/>
    <kerning first="123" second="116" amount="-1"/>
    <kerning first="123" second="117" amount="-1"/>
    <kerning first="123" second="118" amount="-1"/>
    <kerning first="123" second="119" amount="-1"/>
    <kerning first="123" second="121" amount="-1"/>
  </kernings>
</font>